#version 430 core
layout(local_size_x = 512) in;

struct SortData { float distance; uint index; };
layout(std430, binding = 3) buffer SortBuf { SortData sortData[]; };

uniform int pStep;  // Текущий шаг сравнения
uniform int pStage; // Текущая стадия алгоритма

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = i ^ pStep; // Находим пару для сравнения через XOR

    if (j > i) {
        // Определяем направление сортировки (Front-to-Back)
        bool ascending = (i & pStage) == 0;
        
        float distA = sortData[i].distance;
        float distB = sortData[j].distance;

        // Если порядок нарушен — меняем элементы местами (Swap)
        if ((distA > distB) == ascending) {
            SortData temp = sortData[i];
            sortData[i] = sortData[j];
            sortData[j] = temp;
        }
    }
}
